#####################################################################
# KlipperScreen Config
#####################################################################

# Define printer and name. Name is anything after the first printer word
[printer Ender 3 V2]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

#####################################################################
# Camera
#####################################################################


# Camera needs to be configured in moonraker:
# https://moonraker.readthedocs.io/en/latest/configuration/#webcam

#camera_url: http://127.0.0.1/webcam/?action=stream

#####################################################################
# Settings
#####################################################################

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.01, 0.05

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: MCU, Pi,

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: None

#####################################################################
# Probe & Mesh
#####################################################################

# Z probe calibrate position
# By default is the middle of the bed
calibrate_x_position: 146.5 
calibrate_y_position: 159.5

#Bed Screws
# define the screw positons required for odd number of screws in a comma separated list
# possible values are: bl, br, bm, fl, fr, fm, lm, rm, center
# they correspond to back-left, back-right, back-middle, front-left, front-right, front-middle, left-middle, right-middle
# example:
#screw_positions: fl, bl, br, fr,

#####################################################################
# Preheat
#####################################################################

[preheat cooldown]
gcode: M107


[preheat PLA]
extruder: 150
#extruder1: 60
heater_bed: 40
# Use the name
#chamber: 60
# or the full name
#heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
#temperature_fan: 40
#heater_generic: 60
# optional GCode to run when the option is selected
gcode: PREHEAT_PLA

[preheat PETG]
extruder: 170
#extruder1: 60
heater_bed: 40
# Use the name
#chamber: 60
# or the full name
#heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
#temperature_fan: 40
#heater_generic: 60
# optional GCode to run when the option is selected
gcode: PREHEAT_PETG

[preheat ABS]
extruder: 180
#extruder1: 60
heater_bed: 80
# Use the name
#chamber: 60
# or the full name
#heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
#temperature_fan: 40
#heater_generic: 60
# optional GCode to run when the option is selected
gcode: PREHEAT_ABS

[preheat BED ONLY]
extruder: 0 
#extruder1: 60
heater_bed: 60
# Use the name
#chamber: 60
# or the full name
#heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
#temperature_fan: 40
#heater_generic: 60
# optional GCode to run when the option is selected
#gcode: PREHEAT_BED_ONLY




#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# use_dpms = False
#~#
